<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::create('payments', function (Blueprint $table) {
            $table->id();
            $table->string('reference_id')->unique();
            $table->string('gateway');
            $table->string('gateway_reference_id')->nullable();
            $table->decimal('amount', 19, 4);
            $table->string('currency', 3)->default('IDR');
            $table->string('status');
            $table->json('customer');
            $table->json('payment_details')->nullable();
            $table->json('metadata')->nullable();
            $table->timestamps();

            $table->index('gateway');
            $table->index('status');
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('payments');
    }
};
